{
  "name": "on-line-el",
  "version": "1.0.0",
  "description": "A web component that tells you when you are online/offline",
  "main": "online.js",
  "repository": "https://github.com/matthewp/on-line",
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "files": [
    "online.js"
  ],
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
